<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Motor care page for FixNDrive website" />

    <title>FixNDrive | Perawatan Motor</title>
    <link rel="icon" type="image/svg+xml" href="assets/fnd-icon.svg" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="desktop-navbar" id="navbar-notlogin"></nav>

    <main class="section motor-care">
      <h2 class="heading-care">Perawatan Motor</h2>
      <div class="card-wrap" id="motorcardwrap"></div>
    </main>

    <footer id="footer"></footer>
    <script src="main.js"></script>
  </body>
</html>
